@import '../../../node_modules/nav-frontend-core/less/_mixins';
@import '../../../node_modules/nav-frontend-core/less/core.less';
@import 'variables.less';
@import 'navOverride.less';
@import '../../common/styles/animation';

#app {
    .content {
        margin: 0 auto;
        max-width: @main-content-max-width;
        padding: 1rem;
    }

    a:focus {
        background-color: #fff;
    }

    .lenke:focus {
        background-color: #FFBD66;
    }
}
