@import '../../../node_modules/nav-frontend-core/less/_variabler.less';

@innsyn-background-color: #efefef;
@header-background-color: #e0dae7;
@header-bottom-border-color: #826ba1;

@kalkulatorBla: #dde9f3;
@lavender: #c1b5d0;
