@import '../../styles/colors.less';
@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.ettersendelse {
    background-color: @white;

    &__attachment-type-select {
        width: 75%;
        margin: 0 auto;
    }

    &__attachment-description {
        width: 75%;
        margin: 2rem auto;
    }

    &__uploader {
        margin: 2rem;
    }

    &__send-button {
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    @media (max-width: @mobile-breakpoint) {
        &__uploader {
            margin: 2rem 0;
        }

        &__attachment-type-select {
            width: 100%;
        }

        &__title {
            margin: 2rem 0;
            text-align: center;
        }
    }
}
