@import '../../styles/variables.less';

.applicationSpinner {
    padding: 5rem 5rem 7rem;
    text-align: center;
    @media (max-width: @tablet-breakpoint) {
        padding: 3rem 3rem 5rem;
    }
    @media (max-width: @mobile-breakpoint) {
        padding: 2rem 2rem 4rem;
    }
}
