.infoOmKlage {
    background-color: white;
    padding: 2rem;
    margin-bottom: 2rem;

    &__container {
        display: flex;
        width: 100%;
    }

    &__divider {
        padding-top: 1.5rem;
        border-bottom: 1px solid #c6c2bf;
        margin-bottom: 1.5rem;
    }

    &__ikon {
        width: 72px;
        padding-right: 2rem;
        display: flex;
        align-items: center;
    }
}
