.minidalog-lenkepanel {
    &__content {
        display: flex;
        flex-flow: row;
        justify-content: center;
    }

    &__icon {
        align-self: center;
        margin-left: 2rem;
        margin-right: 2rem;
    }
}
