@import '../../styles/variables.less';

.oversikt {
    &__title {
        border-bottom: 1px solid @navGra20;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
}
