.collapsableTextBlock {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    &--open {
        .collapsableTextBlock__content {
            padding-bottom: 1rem;
        }
    }

    &__toggler {
        .collapsableTextBlock__title {
            margin: 0;
            display: inline-block;
            font-weight: normal;
        }
    }

    &__content {
        > div > p:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
}
