@import '../../styles/variables.less';
@import '../../styles/colors.less';
@import '../../styles/mixins.less';

.header {
    align-self: stretch;
    background-color: @lavender;
    .purpleBottomBorder();

    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    overflow: hidden;

    &__wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    &__content {
        flex: 1;
        max-width: 900px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        overflow: hidden;
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 1rem 0rem 1.4rem;
        padding: 0 1rem;
    }

    &__title {
        margin-bottom: 1rem;
        font-size: 2.25rem;
    }

    &__svg-container {
        align-self: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        .header__icon {
            width: 270px;
            height: 130px;
        }
    }

    @media (min-width: @mobile-breakpoint) {
        &__content {
            flex-direction: row;
            margin-top: 1rem;
        }

        &__text {
            flex: 3;
        }

        &__svg-container {
            align-self: flex-end;
            margin: 0 1rem;
            flex: 1;
            .header__icon {
                width: auto;
                height: auto;
            }
        }
    }
}
