.søknadsoversiktHendelseListItem {
    &__container {
        display: flex;
        padding-bottom: 2.5rem;
        justify-content: space-between;
    }

    &__ikon {
        flex-grow: 1;
        padding-right: 1.25rem;
    }

    &__content {
        flex-grow: 9;
        width: 100%;
    }

    &__rightSide {
        flex-grow: 2;
        padding-left: 2rem;
    }
}
