@import '../../../styles/variables.less';

.periode-list {
    &__tittel {
        color: @navGra60;
    }

    ol {
        padding-left: 0;
        list-style: none;
        margin-top: 0.25rem;
    }

    li {
        margin-bottom: 1rem;
        position: relative;
        background-color: white;
        border-radius: 0.25rem;
        max-width: 640px;
        &:last-child {
            margin-bottom: 0;
        }
        &--expanded {
            margin-bottom: 1rem;
        }
        &--type-ubegrunnetOpphold {
            background-color: transparent;
        }
        &--transparent {
            background-color: transparent;
        }
        &--border {
            border: 1px dotted @navGra20;
        }
    }
    &__content {
        padding: 1.5rem;
        position: relative;

        &:before {
            content: '';
            display: block;
            height: 1px;
            top: 0;
            left: 1rem;
            right: 1rem;
            position: absolute;
            background-color: @navGra20;
        }
    }
    .skjema__feilomrade--harFeil {
        margin-bottom: 0;
    }
}
