@import '../../styles/variables.less';

.feilsidemelding {
    background-color: white;

    &__intro-snakkelenke {
        display: inline-block;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    &__content {
        max-width: 704px;
        margin: 0 auto;
        @media (max-width: @mobile-breakpoint) {
            padding: 1rem;
        }
    }
}
