@import '../../../app/styles/mixins.less';
@import '../../../app/styles/variables.less';

.søknadstittel {
    background-color: @lavender;
    padding: 1rem 1.25rem 1rem 1.25rem;
    text-align: center;
    .headerBottomBorder();
}
