@import '../../styles/variables.less';

.sidepanel {
    display: flex;
    flex-flow: column;
    align-content: center;
    background-color: white;
    border-radius: 4px;

    .sidepanel-element {
        padding: 1.5rem 0;
        margin: 0 1.25rem;
    }

    .sidepanel-element:not(:last-child) {
        border-bottom: 1px solid @navGra20;
    }
}

.sidepanel-element {
    text-align: center;
}
