@import '../../styles/colors.less';
@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.kvittering {
    background-color: @white;

    &__message {
        margin-bottom: 1.5rem;
    }

    &__attachment-list {
        margin-bottom: 4rem;
    }

    &__tilbake-knapp {
        display: flex;
        justify-content:  center;
        height: 3rem;
    }
}
