.arbeidsgiverHendelseContent {
    &__arbeidsgiverHendelseStatus {
        display: flex;
        align-content: center;
        padding-bottom: 1rem;

        > div {
            padding-left: 0.5rem;
        }
    }
}
