@import '../../styles/colors.less';
@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.dine-foreldrepenger {
    display: -ms-grid;
    display: grid;
    grid-row: 1;
    grid-template-columns: 1fr auto 1fr;
    /* autoprefixer: off */
    grid-auto-rows: auto 1fr;
    background-color: @innsyn-background-color;
    justify-items: center;
    margin: 0 0.5rem 1rem;

    &__main-content {
        grid-column-start: 2;
        grid-row: 2;
        justify-self: center;
        max-width: @main-content-max-width;
        width: 100%;
        margin-top: 1rem;
    }

    &__ingen-saker,
    &__feilmelding {
        text-align: center;
        margin: 5rem 0;
    }

    .alertstripe {
        grid-row: 1;
        grid-column: 2;
        width: 100%;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    &__sidepanel-desktop {
        max-width: 162px;
        justify-self: flex-start;
        grid-column-start: 3;
        grid-row: 2;
        margin-left: 1rem;
        margin-top: 1rem;
    }

    .dine-utbetalinger-wrapper {
        margin-bottom: 1rem;
    }

    .sak-info-panel {
        margin-bottom: 1rem;
    }
}

.saksoversikt-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 1rem;
    margin-top: 0;
    &__element {
        margin-bottom: 1rem;
    }
}
