.manglendeVedleggHendelse {
    &__manglendeVedleggHendelseStatus {
        &:first-child {
            padding-top: 1rem;
        }
        display: flex;
        align-content: center;
        padding-bottom: 1rem;

        > div {
            padding-left: 0.5rem;
        }
    }
}
