.section-separator {
    &__header{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        border-bottom: 1px solid #c6c2bf;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
        margin-top: 2rem;
    }
}
