@import '../../styles/variables.less';

.page {
    background-color: white;
    min-height: 720px;

    &__icon {
        width: 136px;
        height: 136px;
        margin: 0 auto;
    }
    &__title {
        margin: 2rem;
        text-align: center;
    }

    &__content {
        margin: 0 auto;
        max-width: @main-content-max-width;
        padding: 1rem;
    }
}
