@import '../../../app/styles/variables.less';;

.oversiktBrukteDager {
    display: flex;
    justify-content: stretch;
    &__brukteDager {
        min-width: 14rem;
        flex-grow: 0;
        padding-right: 1rem;
        border-right: 1px solid #979797;
        .personkort {
            min-width: 10rem;
        }
    }
    &__ikkeBrukteDager {
        padding-left: 1rem;
        flex-grow: 2;
        width: 100%;
    }
    @media screen and (max-width: @tablet-breakpoint) {
        display: block;
        &__brukteDager {
            margin-bottom: 2rem;
            border-right: none;
            padding: 0;
        }
        &__ikkeBrukteDager {
            padding: 0;
        }
    }
    @media screen and (max-width: @mobile-breakpoint) {
        min-width: 100%;
        max-width: 100%;
    }
}
