.container {
    display: flex;
    width: 100%;
}

.separator {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 0.15rem solid grey;
}

.seksjonContainer {
    display: flex;
}

.ikon {
    display: flex;
    //align-content: center;
    padding: 1rem;

}

.text {
    display: flex;
    flex-direction: column;
}
