@import '../../styles/mixins.less';

.minidialog-skjema {
    .snakkeboble {
        display: flex;
        justify-content: flex-start !important;
        margin-top: 2rem;
        .snakkeboble-content();
        &-panel {
            flex: 0 1 100%;
        }
    }

    &__fritekstfelt {
        margin-top: 1rem;
    }
}