a.lenkeknapp {
    padding: 0 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 2.5rem;
    justify-content: center;
    width: 100%;
    text-decoration: none;

    span {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
